REACT_APP_BACKEND=http://api.edugo.website
REACT_APP_CLOUDINARY_UPLOAD=https://api.cloudinary.com/v1_1/dqrpxoouq/image/upload
REACT_APP_GOOGLE_OAUTH=635264642318-284aift53keao63nan68r055p302hmjv.apps.googleusercontent.com
REACT_APP_PAYPAL_ID=ASXJezsZfLKkUgsqc4f2V1MoQz98pKz6BikAab5nTXdbayP1c_SgTDdFGKvGiUGjA9tXPhbwOPy7SKFv
REACT_APP_VIDEO_API=NTnCdMRaocxPWjDebNZ1SgVmm5bJsS7iMRt72TLnzv04qAo5Fx63rsUHh1TNIsIs

REACT_APP_AWS_KEY=AKIAWBURZL7NACIVBZUX
REACT_APP_AWS_KEY_SECRET=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

REACT_APP_AWS_CLOUD_KEY=771355e8-2b0a-42eb-a480-2d851f86a365




